# -------------- example define env ---------------- #
# SOME_KEY=123                # not available        #
# VITE_SOME_KEY=123           # available            #
# -------------------------------------------------- #

# -------------------------------------------------- #
# Also add type in file .env.d.ts                    #
# -------------------------------------------------- #

VITE_PORT=3008
VITE_NODE_ENV=development
VITE_BASE_URL=https://develop.sm-erp-be.minimaltek.com/v1/api

